<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="glr-1F-6aC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditMeme" title="Edit Meme" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-93-hW7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="PJX-Sk-dBd">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="XzS-2Y-aIH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="sY6-kZ-xEP">
                                        <connections>
                                            <action selector="getFromCamera:" destination="BYZ-38-t0r" id="t6b-n3-dTs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="J01-Lz-GRZ"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-cg-2hj">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-3Z-BFt">
                                <rect key="frame" x="16" y="531" width="576" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-hT-cTc">
                                <rect key="frame" x="16" y="70" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VDN-qD-s0R"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lie-ry-fcJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5HI-rl-N1W"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="TR1-y8-5Rf">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Ag6-Ti-fBQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="eEV-YG-th9">
                                        <connections>
                                            <action selector="CancelEditing:" destination="BYZ-38-t0r" id="e0L-pC-InJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ho0-93-hW7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="87g-6M-6nz"/>
                            <constraint firstItem="KDF-3Z-BFt" firstAttribute="trailing" secondItem="DcD-hT-cTc" secondAttribute="trailing" constant="8" id="Ak7-vt-jil"/>
                            <constraint firstItem="ho0-93-hW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Chx-sq-viF"/>
                            <constraint firstItem="KDF-3Z-BFt" firstAttribute="leading" secondItem="DcD-hT-cTc" secondAttribute="leading" id="KMB-H2-URp"/>
                            <constraint firstItem="DcD-hT-cTc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="KWm-fC-7ho"/>
                            <constraint firstItem="DcD-hT-cTc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mjc-Zk-LrG"/>
                            <constraint firstItem="lie-ry-fcJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TbS-8D-Hu6"/>
                            <constraint firstItem="qMr-cg-2hj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-44" id="bxd-Zn-Z6p"/>
                            <constraint firstItem="DcD-hT-cTc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gHV-bI-Dgd"/>
                            <constraint firstItem="ho0-93-hW7" firstAttribute="top" secondItem="KDF-3Z-BFt" secondAttribute="bottom" constant="8" id="gxn-s3-QWd"/>
                            <constraint firstItem="DcD-hT-cTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h87-5r-Lyt"/>
                            <constraint firstItem="qMr-cg-2hj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="k0R-zW-2Sw"/>
                            <constraint firstItem="qMr-cg-2hj" firstAttribute="trailing" secondItem="ho0-93-hW7" secondAttribute="trailing" id="nMR-xS-guL"/>
                            <constraint firstItem="qMr-cg-2hj" firstAttribute="leading" secondItem="ho0-93-hW7" secondAttribute="leading" id="pSw-Un-i4l"/>
                            <constraint firstItem="lie-ry-fcJ" firstAttribute="bottom" secondItem="qMr-cg-2hj" secondAttribute="top" id="py4-nY-XVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ho0-93-hW7" secondAttribute="trailing" constant="-16" id="qWU-3a-vRu"/>
                            <constraint firstItem="lie-ry-fcJ" firstAttribute="leading" secondItem="qMr-cg-2hj" secondAttribute="leading" id="qjP-jp-wpC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meme Editor" id="bky-yS-ZT6"/>
                    <connections>
                        <outlet property="bottomTextField" destination="KDF-3Z-BFt" id="NnP-rV-CDV"/>
                        <outlet property="bottomToolBar" destination="ho0-93-hW7" id="m06-h8-tBs"/>
                        <outlet property="cameraButton" destination="sY6-kZ-xEP" id="mvG-gr-QXX"/>
                        <outlet property="imageViewPicker" destination="qMr-cg-2hj" id="9O4-f7-Bsi"/>
                        <outlet property="shareButton" destination="TR1-y8-5Rf" id="rfH-0O-Pru"/>
                        <outlet property="topTextField" destination="DcD-hT-cTc" id="5gF-ze-dEm"/>
                        <outlet property="topToolBar" destination="lie-ry-fcJ" id="AII-31-dE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qO7-KH-vyy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="glr-1F-6aC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q3V-FS-BVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8UU-lF-3zg" kind="relationship" relationship="viewControllers" id="yO2-8j-uay"/>
                        <segue destination="GEN-u5-Rld" kind="relationship" relationship="viewControllers" id="EN6-Rd-ZuB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czD-Gc-1lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1062"/>
        </scene>
        <!--Collection-->
        <scene sceneID="NGy-bc-Whj">
            <objects>
                <navigationController title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="GEN-u5-Rld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="QJK-kf-pER"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfd-IR-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4U-9W-Rzf" kind="relationship" relationship="rootViewController" id="Dja-xQ-HRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI3-Cx-bVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="601"/>
        </scene>
        <!--Table-->
        <scene sceneID="G0h-op-4f5">
            <objects>
                <navigationController id="8UU-lF-3zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="tLq-tI-37K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFn-9Y-53F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cum-gz-z1n" kind="relationship" relationship="rootViewController" id="cuj-VI-dwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Q-hV-nxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1380"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0Ml-nT-5cr">
            <objects>
                <tableViewController id="cum-gz-z1n" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5qg-7F-5n4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="gkE-e8-2Ld">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkE-e8-2Ld" id="aGM-4d-FEF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cum-gz-z1n" id="PpF-s2-FAt"/>
                            <outlet property="delegate" destination="cum-gz-z1n" id="bsN-Af-oH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Avq-fI-Vz1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4cl-5H-5CJ">
                            <connections>
                                <action selector="showEditor:" destination="cum-gz-z1n" id="1WK-Pe-DKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWr-sA-kO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="1369"/>
        </scene>
        <!--Meme Collection View-->
        <scene sceneID="Fld-CN-Mhw">
            <objects>
                <viewController title="Sent Memes" id="i4U-9W-Rzf" userLabel="Meme Collection View" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66z-0g-28b"/>
                        <viewControllerLayoutGuide type="bottom" id="o9U-zp-gi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4T-iK-HhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-oV-ldj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="mPL-5h-pNk">
                                    <size key="itemSize" width="103" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="colCell" reuseIdentifier="colCell" id="wyb-qx-XCr" customClass="MemeCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-Rp-SyZ">
                                                    <rect key="frame" x="8" y="8" width="87" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0gW-Rp-SyZ" firstAttribute="bottom" secondItem="wyb-qx-XCr" secondAttribute="bottomMargin" id="MJ0-Ed-5vr"/>
                                            <constraint firstItem="0gW-Rp-SyZ" firstAttribute="top" secondItem="wyb-qx-XCr" secondAttribute="topMargin" id="T3m-tW-6BR"/>
                                            <constraint firstItem="0gW-Rp-SyZ" firstAttribute="leading" secondItem="wyb-qx-XCr" secondAttribute="leadingMargin" id="URo-0z-j9b"/>
                                            <constraint firstItem="0gW-Rp-SyZ" firstAttribute="trailing" secondItem="wyb-qx-XCr" secondAttribute="trailingMargin" id="jCa-MR-Nin"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memedImage" destination="0gW-Rp-SyZ" id="QBb-FK-5W3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i4U-9W-Rzf" id="pK1-Cd-6jA"/>
                                    <outlet property="delegate" destination="i4U-9W-Rzf" id="ZZw-hZ-yp7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2ZI-Zl-g66">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eUG-LU-EDX">
                            <connections>
                                <action selector="showEditor:" destination="i4U-9W-Rzf" id="kPa-nc-pvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3t-gH-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="483"/>
        </scene>
        <!--Meme Details View-->
        <scene sceneID="X2j-Qs-yQW">
            <objects>
                <viewController storyboardIdentifier="memeDetailView" id="Nuq-tZ-UMJ" userLabel="Meme Details View" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31F-lH-LDF"/>
                        <viewControllerLayoutGuide type="bottom" id="st7-zR-l8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNw-3p-Fzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-by-bKF">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Jr0-BX-9ZZ">
                                        <connections>
                                            <action selector="deleteMeme:" destination="Nuq-tZ-UMJ" id="Nny-gP-bxw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-wU-jbh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOV-wU-jbh" firstAttribute="top" secondItem="31F-lH-LDF" secondAttribute="bottom" id="JuV-XH-cvO"/>
                            <constraint firstItem="gOV-wU-jbh" firstAttribute="leading" secondItem="EYw-by-bKF" secondAttribute="leading" id="Mpp-qu-eXZ"/>
                            <constraint firstItem="EYw-by-bKF" firstAttribute="leading" secondItem="jNw-3p-Fzd" secondAttribute="leading" id="NfI-wd-Jy4"/>
                            <constraint firstItem="EYw-by-bKF" firstAttribute="trailing" secondItem="gOV-wU-jbh" secondAttribute="trailing" id="eJ2-hT-ra7"/>
                            <constraint firstItem="EYw-by-bKF" firstAttribute="bottom" secondItem="st7-zR-l8Y" secondAttribute="top" id="gby-fJ-UsX"/>
                            <constraint firstItem="EYw-by-bKF" firstAttribute="top" secondItem="gOV-wU-jbh" secondAttribute="bottom" id="h3F-K9-3Rw"/>
                            <constraint firstAttribute="trailing" secondItem="gOV-wU-jbh" secondAttribute="trailing" id="ntv-gf-qSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oV5-PD-3m5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="deleteButton" destination="EYw-by-bKF" id="CVn-QC-vwR"/>
                        <outlet property="imageView" destination="gOV-wU-jbh" id="4dj-Vq-YV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHn-Yn-y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-258"/>
        </scene>
    </scenes>
</document>
